# FieryRestaurant_Hackthon

./: Fiery Restaurant_Hackthon.sln  Fiery.Restaurant.API.csproj  Program.cs
Controllers/: SupplierController.cs
Properties/: launchSettings.json
